armor-core gas report
=====================

.. code-block:: shell

  ·--------------------------------------------------------|---------------------------|-------------|----------------------------·
  |                  [90mSolc version: 0.6.12[39m                  ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 9500000 gas[39m  │
  ·························································|···························|·············|·····························
  |  [32m[1mMethods[22m[39m                                                                                                                      │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [1mContract[22m                  ·  [1mMethod[22m                   ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m     ·  [1musd (avg)[22m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mArmorMaster[39m               ·  addJob                   ·      [36m53329[39m  ·      [31m65816[39m  ·      62992  ·          [90m39[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mArmorMaster[39m               ·  deleteJob                ·          -  ·          -  ·      19593  ·           [90m1[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mArmorMaster[39m               ·  initialize               ·          -  ·          -  ·      87701  ·         [90m120[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mArmorMaster[39m               ·  keep                     ·      [36m22106[39m  ·      [31m48077[39m  ·      35092  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mArmorMaster[39m               ·  registerModule           ·      [36m43640[39m  ·      [31m43712[39m  ·      43686  ·         [90m315[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90marNFTMock[39m                 ·  approve                  ·      [36m26666[39m  ·      [31m45866[39m  ·      41435  ·          [90m13[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90marNFTMock[39m                 ·  buyCover                 ·     [36m260534[39m  ·     [31m267194[39m  ·     263701  ·          [90m21[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90marNFTMock[39m                 ·  mockSetCoverStatus       ·          -  ·          -  ·      42509  ·           [90m1[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90marNFTMock[39m                 ·  submitClaim              ·          -  ·          -  ·      70544  ·           [90m1[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mBalanceExpireTrackerMock[39m  ·  add                      ·      [36m96620[39m  ·     [31m171491[39m  ·     114682  ·         [90m333[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mBalanceExpireTrackerMock[39m  ·  remove                   ·      [36m35849[39m  ·      [31m57728[39m  ·      45505  ·          [90m15[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mBalanceManager[39m            ·  deposit                  ·     [36m118699[39m  ·     [31m337964[39m  ·     135206  ·          [90m17[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mBalanceManager[39m            ·  initialize               ·     [36m105544[39m  ·     [31m105556[39m  ·     105552  ·          [90m23[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mBalanceManager[39m            ·  withdraw                 ·      [36m73320[39m  ·     [31m194981[39m  ·      93597  ·           [90m6[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mBalanceManagerMock[39m        ·  setBalance               ·          -  ·          -  ·      42003  ·          [90m14[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mBalanceManagerMock[39m        ·  updateExpireTime         ·      [36m36250[39m  ·      [31m57217[39m  ·      48206  ·           [90m3[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mClaimManager[39m              ·  confirmHack              ·          -  ·          -  ·      48310  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mClaimManager[39m              ·  initialize               ·          -  ·          -  ·      43451  ·          [90m11[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mClaimManager[39m              ·  submitNft                ·          -  ·          -  ·     125031  ·           [90m1[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mERC20Mock[39m                 ·  approve                  ·      [36m28913[39m  ·      [31m43937[39m  ·      43547  ·          [90m78[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mERC20Mock[39m                 ·  mint                     ·      [36m50662[39m  ·      [31m50674[39m  ·      50669  ·          [90m50[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mERC20Mock[39m                 ·  transfer                 ·      [36m35937[39m  ·      [31m50937[39m  ·      48210  ·          [90m11[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mExpireTrackerMock[39m         ·  add                      ·      [36m76525[39m  ·     [31m127419[39m  ·      87933  ·         [90m445[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mExpireTrackerMock[39m         ·  remove                   ·      [36m29219[39m  ·      [31m68101[39m  ·      48278  ·          [90m15[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mExpireTrackerMock[39m         ·  removeAllExpired         ·      [36m61212[39m  ·     [31m261924[39m  ·     122322  ·          [90m14[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mFarmController[39m            ·  addFarm                  ·    [36m1098157[39m  ·    [31m1098169[39m  ·    1098168  ·          [90m16[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mFarmController[39m            ·  initialize               ·      [36m88126[39m  ·      [31m88138[39m  ·      88137  ·          [90m16[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mFarmController[39m            ·  notifyRewards            ·      [36m77220[39m  ·     [31m154068[39m  ·     135173  ·          [90m15[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mFarmController[39m            ·  setRates                 ·          -  ·          -  ·      65790  ·          [90m16[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mGovernanceStaker[39m          ·  exit                     ·     [36m111965[39m  ·     [31m137094[39m  ·     124530  ·           [90m6[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mGovernanceStaker[39m          ·  getReward                ·      [36m91524[39m  ·     [31m127397[39m  ·     103482  ·           [90m3[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mGovernanceStaker[39m          ·  notifyRewardAmount       ·      [36m42178[39m  ·     [31m109243[39m  ·      92022  ·          [90m26[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mGovernanceStaker[39m          ·  setRewardDistribution    ·      [36m31105[39m  ·      [31m46093[39m  ·      45625  ·          [90m32[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mGovernanceStaker[39m          ·  stake                    ·      [36m85454[39m  ·      [31m89641[39m  ·      88176  ·          [90m20[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mGovernanceStaker[39m          ·  withdraw                 ·          -  ·          -  ·     103425  ·           [90m6[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mLPFarm[39m                    ·  exit                     ·          -  ·          -  ·     143488  ·           [90m3[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mLPFarm[39m                    ·  getReward                ·      [36m95144[39m  ·     [31m130180[39m  ·     112662  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mLPFarm[39m                    ·  stake                    ·      [36m89087[39m  ·      [31m93274[39m  ·      91751  ·          [90m11[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mLPFarm[39m                    ·  withdraw                 ·          -  ·          -  ·     107036  ·           [90m3[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mPlanManager[39m               ·  initialize               ·     [36m123511[39m  ·     [31m123523[39m  ·     123522  ·          [90m19[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mPlanManager[39m               ·  planRedeemed             ·          -  ·          -  ·      51003  ·           [90m1[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mPlanManager[39m               ·  updatePlan               ·     [36m142820[39m  ·     [31m231433[39m  ·     190715  ·          [90m13[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mPlanManagerMock[39m           ·  mockChangePrice          ·     [36m198001[39m  ·     [31m280908[39m  ·     242899  ·          [90m10[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mRewardManager[39m             ·  getReward                ·      [36m95363[39m  ·     [31m131257[39m  ·     113310  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mRewardManager[39m             ·  initialize               ·      [36m46074[39m  ·      [31m65526[39m  ·      56552  ·          [90m26[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mRewardManager[39m             ·  notifyRewardAmount       ·      [36m77132[39m  ·     [31m120244[39m  ·     109815  ·          [90m12[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mRewardManager[39m             ·  stake                    ·      [36m91540[39m  ·      [31m95727[39m  ·      93634  ·           [90m8[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mRewardManager[39m             ·  withdraw                 ·          -  ·          -  ·     100909  ·           [90m3[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mStakeManager[39m              ·  allowProtocol            ·      [36m27675[39m  ·     [31m128224[39m  ·     113332  ·          [90m11[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mStakeManager[39m              ·  initialize               ·          -  ·          -  ·      65148  ·          [90m16[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mStakeManager[39m              ·  keep                     ·          -  ·          -  ·      83223  ·           [90m1[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mStakeManager[39m              ·  stakeNft                 ·     [36m253345[39m  ·     [31m344190[39m  ·     294282  ·           [90m7[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mStakeManager[39m              ·  withdrawNft              ·      [36m65427[39m  ·     [31m139267[39m  ·     102347  ·           [90m2[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mStakeManagerMock[39m          ·  allowProtocol            ·     [36m107184[39m  ·     [31m107196[39m  ·     107195  ·          [90m19[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mStakeManagerMock[39m          ·  mockLimitSetter          ·      [36m41980[39m  ·      [31m42004[39m  ·      41993  ·          [90m15[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mStakeManagerMock[39m          ·  mockSetPlanManager       ·      [36m42560[39m  ·      [31m42572[39m  ·      42571  ·          [90m19[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mStakeManagerMock[39m          ·  mockSetPlanManagerPrice  ·      [36m25907[39m  ·      [31m55967[39m  ·      49114  ·          [90m24[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [90mUtilizationFarm[39m           ·  initialize               ·      [36m64730[39m  ·      [31m64754[39m  ·      64752  ·          [90m28[39m  ·          [32m[90m-[32m[39m  │
  ·····························|···························|·············|·············|·············|··············|··············
  |  [32m[1mDeployments[22m[39m                                           ·                                         ·  [1m% of limit[22m  ·             │
  ·························································|·············|·············|·············|··············|··············
  |  ArmorMaster                                           ·          -  ·          -  ·     684899  ·       [90m7.2 %[39m  ·          [32m[90m-[32m[39m  │
  ·························································|·············|·············|·············|··············|··············
  |  ArmorModuleMock                                       ·     [36m181251[39m  ·     [31m181263[39m  ·     181262  ·       [90m1.9 %[39m  ·          [32m[90m-[32m[39m  │
  ·························································|·············|·············|·············|··············|··············
  |  ArmorToken                                            ·          -  ·          -  ·     720619  ·       [90m7.6 %[39m  ·          [32m[90m-[32m[39m  │
  ·························································|·············|·············|·············|··············|··············
  |  arNFTMock                                             ·          -  ·          -  ·    2748087  ·      [90m28.9 %[39m  ·          [32m[90m-[32m[39m  │
  ·························································|·············|·············|·············|··············|··············
  |  BalanceExpireTrackerMock                              ·          -  ·          -  ·     940809  ·       [90m9.9 %[39m  ·          [32m[90m-[32m[39m  │
  ·························································|·············|·············|·············|··············|··············
  |  BalanceManager                                        ·          -  ·          -  ·    2909093  ·      [90m30.6 %[39m  ·          [32m[90m-[32m[39m  │
  ·························································|·············|·············|·············|··············|··············
  |  BalanceManagerMock                                    ·          -  ·          -  ·     223658  ·       [90m2.4 %[39m  ·          [32m[90m-[32m[39m  │
  ·························································|·············|·············|·············|··············|··············
  |  ClaimManager                                          ·          -  ·          -  ·    1033018  ·      [90m10.9 %[39m  ·          [32m[90m-[32m[39m  │
  ·························································|·············|·············|·············|··············|··············
  |  ClaimManagerMock                                      ·          -  ·          -  ·      83045  ·       [90m0.9 %[39m  ·          [32m[90m-[32m[39m  │
  ·························································|·············|·············|·············|··············|··············
  |  ERC20Mock                                             ·          -  ·          -  ·     523522  ·       [90m5.5 %[39m  ·          [32m[90m-[32m[39m  │
  ·························································|·············|·············|·············|··············|··············
  |  ExpireTrackerMock                                     ·          -  ·          -  ·     941661  ·       [90m9.9 %[39m  ·          [32m[90m-[32m[39m  │
  ·························································|·············|·············|·············|··············|··············
  |  FarmController                                        ·          -  ·          -  ·    1978041  ·      [90m20.8 %[39m  ·          [32m[90m-[32m[39m  │
  ·························································|·············|·············|·············|··············|··············
  |  GovernanceStaker                                      ·    [36m1075164[39m  ·    [31m1094616[39m  ·    1084774  ·      [90m11.4 %[39m  ·          [32m[90m-[32m[39m  │
  ·························································|·············|·············|·············|··············|··············
  |  MerkleProofMock                                       ·          -  ·          -  ·     328690  ·       [90m3.5 %[39m  ·          [32m[90m-[32m[39m  │
  ·························································|·············|·············|·············|··············|··············
  |  PlanManager                                           ·          -  ·          -  ·    2416790  ·      [90m25.4 %[39m  ·          [32m[90m-[32m[39m  │
  ·························································|·············|·············|·············|··············|··············
  |  PlanManagerMock                                       ·          -  ·          -  ·     231572  ·       [90m2.4 %[39m  ·          [32m[90m-[32m[39m  │
  ·························································|·············|·············|·············|··············|··············
  |  RewardManager                                         ·          -  ·          -  ·    1300176  ·      [90m13.7 %[39m  ·          [32m[90m-[32m[39m  │
  ·························································|·············|·············|·············|··············|··············
  |  RewardManagerMock                                     ·          -  ·          -  ·     130387  ·       [90m1.4 %[39m  ·          [32m[90m-[32m[39m  │
  ·························································|·············|·············|·············|··············|··············
  |  StakeManager                                          ·          -  ·          -  ·    2300686  ·      [90m24.2 %[39m  ·          [32m[90m-[32m[39m  │
  ·························································|·············|·············|·············|··············|··············
  |  StakeManagerMock                                      ·          -  ·          -  ·     317811  ·       [90m3.3 %[39m  ·          [32m[90m-[32m[39m  │
  ·························································|·············|·············|·············|··············|··············
  |  UtilizationFarm                                       ·          -  ·          -  ·    1255970  ·      [90m13.2 %[39m  ·          [32m[90m-[32m[39m  │
  ·--------------------------------------------------------|-------------|-------------|-------------|--------------|-------------·